{
  "name": "melbourne-traffic-lab",
  "version": "4.0.0",
  "private": true,
  "description": "Close a street in Melbourne's CBD and watch the traffic find another way. A NetLogo traffic model that runs in the browser, with a React front end written in TypeScript.",
  "type": "module",
  "workspaces": [
    "simulation",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run build -w @traffic-lab/simulation && npm run dev -w @traffic-lab/frontend",
    "build": "npm run build -w @traffic-lab/simulation && npm run build -w @traffic-lab/frontend",
    "start": "npm run preview -w @traffic-lab/frontend",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "model:map": "python3 simulation/netlogo/tools/prepare_map.py",
    "model:desktop": "python3 simulation/netlogo/tools/merge_code.py && python3 simulation/netlogo/tools/build.py",
    "model:web": "npm run model -w @traffic-lab/simulation",
    "model:data": "python3 simulation/build/prepare-observed.py"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.0.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "engines": {
    "node": ">=22.12 <25"
  }
}
